{
  "name": "luckdle",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @luckdle/web",
    "build": "npm run build -w @luckdle/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/game-logic && tsc -p apps/web"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
